MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" 
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">

    <Grid x:Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="26" VerticalAlignment="Center" Name="textLabel"/>
        
        <Button Grid.Column="0" Grid.Row="1" FontSize="26" Click="Button_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="26" Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="26" Click="Button_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="26" Click="Button_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="26" Click="Button_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="26" Click="Button_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="26" Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="26" Click="Button_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="26" Click="Button_Click">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="26" Click="Button_Click">C</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="26" Click="Button_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="26" Click="Button_Click">&lt;-</Button>

        <Button Grid.Column="3" Grid.Row="1" FontSize="26" Click="Button_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="26" Click="Button_Click">-</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="26" Click="Button_Click">*</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="26" Click="Button_Click">/</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="26" Click="Button_Click">,</Button>
        <Button Grid.Column="5" Grid.Row="1" FontSize="26" Click="Button_Click" Grid.ColumnSpan="2">=</Button>

        <ListBox x:Name="resultsList" ItemsSource="{Binding Results}" FontSize="26" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3"/>

        <ListBox x:Name="requestsList" ItemsSource="{Binding Requests}" FontSize="20" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Top" Name="evalTimeText" Text="0"/>
        <TextBlock  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" FontSize="18" VerticalAlignment="Center" Height="30" >Время вычисления в секундах</TextBlock>

    </Grid>
</Window>
